This termial excerpt answers questions 2 through 4 of Assignment 3 for CIS399 System Administration.


2. Log messages showing access to a web page in our web server document root.

       - 107.77.97.122 - - [21/Jul/2019:16:19:52 +0000] "GET /aquabee.html HTTP/1.1" 200 490 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4 facebookexternalhit/1.1 Facebot Twitterbot/1.0"   

       - 172.58.45.254 - - [21/Jul/2019:16:19:53 +0000] "GET /aquabee.html HTTP/1.1" 200 490 "-" "Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955U Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Chrome/67.0.3396.87 Mobile Safari/537.36"

       - 107.77.97.122 - - [21/Jul/2019:16:19:55 +0000] "GET /aquabee.html HTTP/1.1" 200 490 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1"


3. Domain name associated with our load balancer: 
   AquaBee-80779176.us-west-2.elb.amazonaws.com


4. Results of testing our load balancer when one is shut down:
       - With one service inactive, the load balancer still provides pages.

   Results of testing our load balancer when both are shut down:
       - With both services inactive, the load balancer hangs for a second before providing pages.      
